{
  "name": "hyper-build-preview",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 4000",
    "build": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "build:all": "npm run build && npm run build:server",
    "preview": "vite preview --port 3000",
    "start": "NODE_ENV=production node dist/server/index.js",
    "lint": "eslint .",
    "server:dev": "NODE_ENV=development ts-node-esm server/index.ts",
    "type-check": "tsc --noEmit",
    "vercel-build": "npm run build"
  },
  "dependencies": {
    "assert": "^2.1.0",
    "axios": "^1.7.9",
    "buffer": "^6.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "framer-motion": "^11.15.0",
    "process": "^0.11.10",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.0.2",
    "snack-sdk": "^6.4.0",
    "ts-node": "^10.9.2",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^22.13.5",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@types/react-google-recaptcha": "^2.1.9",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.13.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.1",
    "vite": "^6.1.1"
  }
}
